# raycomoss

./: readme.md
conf/: kafka-client.properties
notebooks/: data_activation.ipynb  event_basics.ipynb
sql/: .gitignore  catalog.sql  data_gen.sql  events_gen.sh  events_gen.sql  events_ingest.sh  flink_cdc.sql  kafka2iceberg_events.sql  kafka2iceberg_events.sql.bak  kafka2iceberg_events2.sql
src/flink/dingostream/: pom.xml
src/flink/dingostream/src/main/java/bindiego/: BasicStreaming.java  DataStreamJob.java  KafkaIcebergStreaming.java  KafkaIcebergStreamingSQL.java
src/flink/dingostream/src/main/resources/: log4j2.properties
